body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    width: 50%;
    text-align: center;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label, input, textarea, button {
    width: 100%;
    margin: 10px 0;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 8px; /* Reduced padding to make buttons smaller */
    border: none;
    border-radius: 4px;
    color: white;
    background-color: rgb(63, 51, 183);
    transition: background-color 0.3s;
}

button:hover {
    background-color: rgb(105, 105, 105);
}

.message {
    color: green;
}