/* General Styling for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Sidebar Styling (Reduced Width) */
.sidebar {
    width: 130px;  /* Reduced sidebar width */
    background-color: #343a40;
    color: white;
    padding: 20px;
    height: 100%;
    position: fixed;  /* Sidebar fixed to the left */
    top: 0;
    left: 0;
    /* Ensures the sidebar is above the content */
}

.sidebar h2 {
    text-align: center;
    color: #ffc107;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #495057;
}

/* Main Content Styling */
.main-content {
    margin-left: 190px;  /* Adjusted for sidebar width */
    padding: 20px;
    width: calc(100% - 190px);  /* Full width minus the sidebar width */
    min-height: 100vh;  /* Ensures content fills the viewport height */
    box-sizing: border-box;
    margin-top: 30px; /* Adds margin between the top of the page and the content */
    overflow-x: hidden; /* Ensures no horizontal scrolling */
}

/* Title Styling */
.main-content h1 {
    font-size: 2em;
    margin-bottom: 30px;
}

/* Dashboard Metrics Styling */
.metrics {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    margin-bottom: 10px;
}

.card p {
    font-size: 1.5em;
    margin: 0;
}

/* Recent Activities Section Styling */
.recent-activities {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.recent-activities h2 {
    margin-bottom: 20px;
}

.recent-activities ul {
    padding-left: 20px;
}

.recent-activities ul li {
    margin: 5px 0;
}

/* Charts Section Styling */
.charts {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.charts canvas {
    width: 100%;
    height: 300px;
}

/* Footer Styling (Fixed to the Bottom) */
footer {
    text-align: center;
    padding: 10px;
    background-color: #343a40;
    color: white;
    position: absolute;  /* Position footer at the bottom */
    margin-top: 0;
    width: 100%;
    box-sizing: border-box;
    
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    /* Make the sidebar collapsible */
    .sidebar {
        width: 180px;  /* Slightly smaller sidebar */
    }

    .main-content {
        margin-left: 0;  /* Full-width content */
        width: 100%;  /* Full width */
    }

    .metrics {
        flex-direction: column;  /* Stack the metrics cards */
    }

    .card {
        margin-bottom: 20px;  /* Add space between cards */
    }

    .charts {
        margin-bottom: 20px;  /* Add space between charts and other content */
    }
}
