@import
	url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}

h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: rgb(35, 35, 85);
}

span {
	font-size: .9rem;
}

h6 {
	font-size: 1.1rem;
	color: rgb(24, 24, 49);
}

/* CSS for mobile screens */
@media ( max-width : 600px) {
	.login-container {
		width: 100%;
		padding: 10px;
	}
}

/* CSS for mobile screens */
@media ( max-width : 600px) {
	#register {
		width: 100%;
		padding: 10px;
	}
}
/*------------- Navigation style start ------------*/
nav {
	position: fixed;
	width: 100%;
	top: 0;
	background-color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1vw 8vw;
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
	z-index: 1;
}

nav .logo {
	width: 100px;
	height: 100px;
}

nav .navigation {
	display: flex;
}

#menu-btn {
	width: 30px;
	height: 30px;
	display: none;
}

#menu-close {
	display: none;
}

nav .navigation ul {
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

nav .navigation ul li {
	list-style: none;
	margin-left: 30px;
}

nav .navigation ul li a {
	text-decoration: none;
	color: rgb(21, 21, 100);
	font-size: 16px;
	font-weight: 500;
	transition: 0.3s ease;
}

nav .navigation ul li a.active, nav .navigation ul li a:hover {
	color: #FDC93B;
}
/*------------- Navigation style end ------------*/

/*------------- Hero section styling start --------------*/
#home {
	background-image: linear-gradient(rgba(213, 211, 236, 0.3),
		rgba(204, 204, 215, 0.7));
	width: 100%;
	height: 90vh;
	background-size: cover;
	background-position: center center;
	display: block;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding-top: 40px;
}

#home p {
	width: 50%;
	color: #000000;
	font-size: 1.2rem;
	line-height: 25px;
}

#home .btn {
	margin-top: 30px;
}

#home a {
	text-decoration: none;
	font-size: 0.9rem;
	padding: 13px 35px;
	background-color: #fff;
	font-weight: 600;
	border-radius: 5px;
}

#home a.blue {
	color: #fff;
	background: rgb(21, 21, 100);
	transition: 0.3s ease;
}

#home a.blue:hover {
	color: rgb(21, 21, 100);
	background: #fff;
}

#home a.yellow {
	color: #fff;
	background: #fdc938;
	transition: 0.3s ease;
}

#home a.yellow:hover {
	color: rgb(21, 21, 100);
	background: #fff;
}
/*------------- Hero section styling end --------------*/
.pro-links {
	margin-top: 10px;
}

.pro-links i {
	padding: 10px 13px;
	border: 1px solid rgb(21, 21, 100);
	cursor: pointer;
	transition: 0.3s ease;
}

.pro-links i:hover {
	background: rgb(21, 21, 100);
	color: #fff;
}

/* Dropdown Menu */
.dropdown-content {
	display: none;
	position: absolute;
	top: 100%;
	left: 78%;
	transform: translateX(-50%);
	background-color: white;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
	justify-content: center;
	padding-top: 7px;
	padding-bottom: 7px;
	padding-left: 30px;
	padding-right: 50px;
	box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
	z-index: 1000;
	min-width: 170px;
	opacity: 0;
	transition: opacity 0.15;
}

.dropdown-content li {
	padding: 10px;
	text-align: center;
}

.dropdown-content li a {
	color: #333;
	text-decoration: none;
	display: block;
	width: 100%;
}

.dropdown-content li a:hover {
	background-color: #f0f0f0;
}

/* Hover Effect */
.dropdown:hover .dropdown-content {
	display: block;
	opacity: 1;
}

/* Dropdown Button Hover */
.dropdown-btn:hover {
	color: #007bff;
}

/*------------- Experts section styling ends ----------*/

/*------------- Footer section styling starts ------------*/
footer {
	padding: 8vw;
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	flex-wrap: wrap;
}

.footer-col a {
	text-decoration: none;
}

footer .footer-col {
	padding-bottom: 40px;
}

footer h3 {
	color: rgb(241, 240, 245);
	font-weight: 600;
	padding-bottom: 20px;
}

footer li {
	list-style: none;
	color: #7b838a;
	padding: 10px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer li:hover {
	color: rgb(241, 240, 245);
}

footer p {
	color: #7b838a;
}

footer .subscribe {
	margin-top: 20px;
}

footer input {
	width: 220px;
	padding: 15px 12px;
	background: #334F6C;
	border: none;
	outline: none;
	color: #fff;
}

footer .subscribe a {
	text-decoration: none;
	font-size: 0.9rem;
	padding: 12px 15px;
	background-color: #fff;
	font-weight: 600;
}

footer .subscribe a.yellow {
	color: #fff;
	background: #fdc93b;
	transition: 0.3s ease;
}

footer .subscribe a.yellow:hover {
	color: rgb(21, 21, 100);
	background: #fff;
}

footer .copyright {
	margin-top: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}

footer .copyright p, footer .copyright p>a {
	color: #fff;
	text-decoration: none;
}

footer .copyright .pro-links {
	margin-top: 0px;
}

footer .copyright .pro-links i {
	background-color: #5f7185;
	color: #fff;
}

footer .copyright .pro-links i:hover {
	background: #fdc93b;
	color: #2c2c2c;
}
/*------------- Footer section styling ends ------------*/

/*---------------------------------------------------------*/
/*-------------------- Ipad screen styling ----------------*/
/*---------------------------------------------------------*/
@media screen and (max-width: 789px) {
	nav {
		padding: 15px 20px;
	}
	nav img {
		width: 130px;
	}
	#menu-btn {
		display: initial;
	}
	#menu-close {
		display: initial;
		font-size: 1.6rem;
		color: #fff;
		padding: 30px 0 20px 20px;
	}
	nav .navigation ul {
		position: absolute;
		top: 0;
		right: -220px;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		width: 220px;
		height: 100vh;
		background: rgba(17, 20, 104, 0.45);
		backdrop-filter: blur(4.5px);
		border: 1px solid rgba(255, 255, 255, 0.18);
		transition: 0.3s ease-in;
	}
	nav .navigation ul.active {
		right: 0;
	}
	nav .navigation ul li {
		padding: 20px 0 20px 40px;
		margin-left: 0;
	}
	nav .navigation ul li a {
		color: #fff;
	}
	footer .copyright .pro-links {
		margin-top: 20px;
	}
}

/* Footer Section Styling */
footer {
	padding: 20px; /* Adjust for better alignment */
	background-color: #101c32;
	display: flex;
	justify-content: space-between;
	align-items: center; /* Center items vertically */
	flex-wrap: nowrap; /* Prevent wrapping */
	color: #fff;
	white-space: nowrap;
}

/* Footer Column 1 */
footer .footer-col {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-right: 20px; /* Add spacing between columns */
}

footer .footer-col li {
	list-style: none;
	color: #7b838a;
	padding: 5px 0;
	font-size: 15px;
	cursor: pointer;
	transition: 0.3s ease;
}

footer .footer-col li a {
	text-decoration: none;
	color: #7b838a;
}

footer .footer-col li:hover {
	color: rgb(241, 240, 245);
}

/* Social Media Section */
footer .Footer-insta {
	display: flex;
	align-items: center;
	gap: 15px;
	margin-left: 15px;
	margin-right: 20px; /* Add spacing */
}

footer .Footer-insta a img {
	width: 40px;
	height: auto;
	border-radius: 50%;
	transition: transform 0.3s ease;
}

footer .Footer-insta a img:hover {
	transform: scale(1.1);
}

/* Copyright Section */
footer .copyright {
	text-align: center;
	margin: 0 20px; /* Add spacing */
}

footer .copyright p {
	margin-left: 38px;
	color: #7b838a;
	font-size: 15px;
}

/* About and Contact Section */
footer .aboutandContactUs {
	display: flex;
	justify-content: flex-start; /* Align to the left */
	align-items: center; /* Keep items vertically aligned */
	margin-left: 10px; /* Adjust for leftward positioning */
	margin-right: 30px;
}

footer .aboutandContactUs ul {
	display: flex; /* Ensure links are in the same line */
	list-style: none;
	padding: 0;
	margin: 0; /* Remove extra space */
	white-space: nowrap;
}

footer .aboutandContactUs ul li {
	margin-left: 20px; /* Adjust spacing between links */
	margin-right: 0px;
	white-space: nowrap;
}

footer .aboutandContactUs ul li:first-child {
	margin-left: 0; /* Remove extra margin from the first item */
}

footer .aboutandContactUs ul li a {
	text-decoration: none;
	color: #7b838a;
	font-size: 15px;
	transition: color 0.3s ease;
}

footer .aboutandContactUs ul li a:hover {
	color: rgb(255, 249, 88);
}