body {
            background-color: #f7f7f7;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .login-container {
        
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }
        .validation-message {
            font-size: 12px;
        }
        .validation-message.success {
            color: green;
        }
        .validation-message.error {
            color: red;
        }
        @media (max-width: 576px) {
            body {
                padding: 10px;
            }
            .login-container {
                padding: 15px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
        }