body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        .register-container {
            
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
        }
        .validation-message {
            font-size: 12px;
        }
        .validation-message.success {
            color: green;
        }
        .validation-message.error {
            color: red;
        }
        @media (max-width: 768px) {
            .register-container {
                padding: 15px;
            }
        }
