/* General body styling */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Container styling */
.container {
    background-color: #ffffff;
    padding: 30px 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

/* Main heading styles */
h1 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 15px;
}

/* Secondary heading styles */
h2 {
    font-size: 20px;
    color: #555555;
    margin-bottom: 25px;
}

/* Form styling */
form {
    width: 100%;
    text-align: left;
    margin-top: 20px;
}

/* Form group styling */
.form-group {
    margin-bottom: 20px;
    text-align: left;
}

/* Labels styling */
label {
    font-weight: bold;
    color: #555555;
    display: block;
    margin-bottom: 8px;
}

/* Input fields styling */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

/* Password wrapper styling */
.password-wrapper {
    position: relative;
}

/* Show/Hide button styling */
.password-wrapper .toggle-password {
    position: absolute;
    top: 70%;
    right: 10px;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
    padding: 0;
}

.password-wrapper .toggle-password:hover {
    color: #0056b3;
}

/* Submit button styling */
button[type="submit"] {
    background-color: #4CAF50;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    text-transform: uppercase;
}


/* Success and error messages */
.success {
    color: #28a745;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.error {
    color: #dc3545;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

/* Spacing adjustments for the password input */
.password-wrapper input {
    padding-right: 60px; /* Room for the toggle button */
}

/* Success and Error Messages */
.success {
    color: green;
    font-weight: bold;
    margin-top: 10px;
}

.error {
    color: red;
    font-weight: bold;
    margin-top: 10px;
}

/* Back Button */
.back-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.back-button:hover {
    background-color: #45a049;
}

