body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .container {
        width: 80%;
        text-align: center;
    }
    table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    }
    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
    .btn {
        padding: 8px 16px;
        text-decoration: none;
        border-radius: 4px;
        color: white;
        transition: background-color 0.3s;
    }
    .btn-addcategory {
        background-color: grey;
    }
    .btn-edit {
        background-color: orange;
    }
    .btn:hover {
        background-color: rgb(51, 66, 198);
    }
    h2 {
        text-align: center;
    }