spring.application.name=Cartify

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username=root
spring.datasource.password=harjot29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=9192

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harjotkaur291002@gmail.com 
spring.mail.password=dvxzkkersyklidkt  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


razorpay.key=rzp_test_KZ6q93270kBjpf

razorpay.secret=7ThTd7kcwvnN6A5lrgTOFhxq

